File: NUCIPL.for


!-----------------------------------------------------------

        subroutine polint(nintpl,xa,ya,x,y,dy)

!-------linkages.

!       called by - [subroutine] interp
!       calls - none


!-------remarks.

!       Performs polynomial interpolation using input points.
!       Maximum order: 9


        implicit none


!-------throughput variables.

        integer, parameter nintpl !size of input arrays
        real xa(nsize) !input x array
        real ya(nsize) !input y array
        real x !input x value
        real y !output y value
        real dy !error in y


!-------local variables.

        integer i,m,ns,n !indicies
        real dif, dift !differences between x and xa(i)
        real ho, hp, w, den !quantities for c and d

        real c(10) !coefficients for interp
        real d(10) !coefficients for interp


!-------procedure.

        n = nintpl

        ns = 1
        dif = abs(x - xa(1))
        do i=1,n
          dift = abs(x - xa(i))
          if (dift.lt.dif) then
            ns = i
            dif = dift
          end if
          c(i) = ya(i)
          d(i) = ya(i)
        end do

        y = ya(ns)
        ns = ns - 1
        do m=1,n-1
          do i=1,n-m
            ho = xa(i) - x
            hp = xa(i+m) - x
            w = c(i+1) - d(i)
            den = ho - hp
            den = w/den
            c(i) = ho*den
            d(i) = hp*den
          end do
          if ((2*ns).lt.(n-m)) then
            dy = c(ns + 1)
          else
            dy = d(ns)
            ns = ns - 1
          end if
          y = y + dy
        end do


        return


        end subroutine polint

File: src/numrec/Cpolint.cc
void polint(Real *xa, Real *ya, Real x, Real &y, Real &dy, int n)
{
        int i,m,ns=0;
        Real den,dif,dift,ho,hp,w;
        Real *c, *d;
        c = Realvector(0,n-1);
        d = Realvector(0,n-1);
        dif=fabs(x-xa[0]);
        for (i=0;i<n;i++) {
                if ((dift=fabs(x-xa[i])) < dif) {
                        ns=i;
                        dif=dift;
                }
                c[i]=ya[i];
                d[i]=ya[i];
        }
        y=ya[ns--];
        for (m=1;m<n;m++) {
                for (i=0;i<n-m;i++) {
                        ho=xa[i]-x;
                        hp=xa[i+m]-x;
                        w=c[i+1]-d[i];
                        if ((den=ho-hp) == 0.0) Die("Error in routine polint");
                        den=w/den;
                        d[i]=hp*den;
                        c[i]=ho*den;
                }
                y += (dy=(2*(ns+1) < (n-m) ? c[ns+1] : d[ns--]));
        }
}
