File: src/math/adaptive_int.f90

    ! Fifth-order Runge-Kutta step with monitoring of local truncation error to 
    ! ensure accuracy and adjust stepsize. Input are the dependent variable vector 
    ! y(1:n) and its derivative dydx(1:n) at the starting value of the independent 
    ! variable x. Also input are the stepsize to be attempted htry, the required 
    ! accuracy eps, and the vector yscal(1:n) against which the error is scaled. 
    ! On output, y and x are replaced by their new values, hdid is the stepsize 
    ! that was actually accomplished, and hnext is the estimated next stepsize. 
    ! derivs is the user-supplied subroutine that computes the right-hand side derivatives.
    subroutine rkqs(y,dydx,x,htry,eps,yscal,hdid,hnext,derivs) 
    
        implicit none
        double precision, dimension(:), intent(inout) :: y
        double precision, dimension(:), intent(in) :: dydx, yscal
        double precision, intent(inout) :: x
        double precision, intent(in) :: htry, eps
        double precision, intent(out) :: hdid, hnext

        interface
            subroutine derivs(x,y, dydx)
                implicit none
                double precision, intent(in) :: x
                double precision, dimension(:), intent(in) :: y
                double precision, dimension(:), intent(out) :: dydx
            end subroutine
        end interface
 
        integer :: i
        double precision :: errmax,h,htemp,xnew
        double precision, dimension(size(y)) :: yerr, ytemp
        double precision, parameter :: SAFETY=0.9,PGROW=-.2,PSHRNK=-.25,ERRCON=1.89e-4

       
        h=htry

        do
            call rkck(y,dydx,x,h,ytemp,yerr,derivs)
            errmax = maxval(abs(yerr(:) / yscal(:))) / eps
            if (errmax <= 1.0) exit
            htemp = SAFETY * h * (errmax** PSHRNK)
            h = sign(max(abs(htemp), 0.1d0*abs(h)),h)
            xnew = x+ h 
            if (xnew == x) then
                write(*,*) 'stepsize underflow in rkqs'
                !stop
            end if

        end do

        if(errmax > ERRCON)then 
            hnext = SAFETY * h * (errmax**PGROW)
        else
            hnext = 5.0d0 * h
        endif 

        hdid=h 
        x=x+h
        y(:)=ytemp(:) 

    end subroutine

File: src/inclecc/IEKG.cc
void IEKG::rkqs(Real &y, Real dydx, Real &x, Real htry,
        Real eps, Real yscal, Real &hdid, Real &hnext,
        Real (IEKG::*derivs)(Real) )
{
        const Real SAFETY=0.9, PGROW=-0.2, PSHRNK=-0.25, ERRCON=1.89e-4;
        int i;
        Real errmax,h,htemp,xnew;

        h=htry;
        Real yerr; 
        Real ytemp;
        for (;;) {
                rkck(y,dydx,x,h,ytemp,yerr,derivs);
                errmax=0.0;
                errmax=Max(errmax,fabs(yerr/yscal));
                errmax /= eps;
                if (errmax <= 1.0) break;
                htemp=SAFETY*h*pow(errmax,PSHRNK);
                h=(h >= 0.0 ? Max(htemp,0.1*h) : Min(htemp,0.1*h));
                xnew=x+h;
                if (xnew == x) Die("stepsize underflow in IEKG::rkqs");
        }
        if (errmax > ERRCON) hnext=SAFETY*h*pow(errmax,PGROW);
        else hnext=5.0*h;
        x += (hdid=h);
        y=ytemp;
}
